.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    /* grid-template-columns: auto auto;
    grid-template-rows: 150px 150px; */
    grid-gap: 10px;
    /* background-color: white;
    border: 2px solid white;
    padding: 50px; */
}

.trends-image {
    grid-column: 6 / 11;
    /* display: none; */
}

/* .button {
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
} */
  
#previous-button {
    background-color: white; 
    color: black; 
    border: 2px solid grey;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}
  
#previous-button:hover {
    background-color: grey;
    color: white;
}
  
#next-button {
    background-color: white; 
    color: black; 
    border: 2px solid grey;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}
  
#next-button:hover {
    background-color: grey;
    color: white;
}

#graphingImage-1{
    display: none;
}

#graphingImage-2{
    display: none;
}

#graphingImage-3{
    display: none;
}

#graphingImage-4{
    display: block;
}